\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน (Background and Significance)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน (Objectives)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน (Scope)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ส่วนของผู้ดูแลระบบ (Administrator)}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ส่วนของสมาชิก (Member)}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}เป้าหมายของโครงงาน (Goals)}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ (Expected Benefits)}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}การวิเคราะห์และออกแบบระบบ}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สถาปัตยกรรมระบบ (System Architecture)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ภาพรวมสถาปัตยกรรม (Architecture Overview)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนประกอบหลักของระบบ (System Components)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ความต้องการของระบบ (System Requirements)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ความต้องการฟังก์ชันการทำงาน (Functional Requirements)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ระบบการยืนยันตัวตนและความปลอดภัย (Authentication \& Security)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ระบบสำหรับสมาชิก (Member Portal Features)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ระบบสำหรับผู้ดูแลระบบ (Admin Back Office Features)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ระบบงานเบื้องหลัง (Background Services \& Logic)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ความต้องการที่ไม่ใช่ฟังก์ชันการทำงาน (Non-Functional Requirements)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ER Diagram}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram แสดงความสัมพันธ์ระหว่างตารางในฐานข้อมูล}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_diagram}{{3.1}{8}{ER Diagram แสดงความสัมพันธ์ระหว่างตารางในฐานข้อมูล}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}คำอธิบาย ER Diagram}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}รายละเอียดตาราง (Table Schema)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ตาราง Customers (ข้อมูลสมาชิก)}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ตาราง Trainers (ข้อมูลเทรนเนอร์)}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ตาราง GymEquipments (ข้อมูลอุปกรณ์)}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ตาราง TrainingSessions (ตารางการฝึกซ้อม)}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ตาราง Database}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database (ฐานข้อมูล)}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ภาพรวมฐานข้อมูล (Database Overview)}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}การเชื่อมต่อฐานข้อมูล (Database Connection)}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}db.js}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูล (Database Connection)}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{code:db-js-connection}{{4.1}{10}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนิยามแบบจำลองข้อมูล (Models Definition)}{10}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองข้อมูลลูกค้า (Customers Model)}{11}{Item.22}\protected@file@percent }
\newlabel{code:db-js-customers}{{4.2}{11}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองข้อมูลเซสชันการฝึกซ้อมและความสัมพันธ์ (TrainingSessions Model \& Associations)}{11}{Item.25}\protected@file@percent }
\newlabel{code:db-js-sessions}{{4.3}{11}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}schema.sql}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนิยามตาราง (Table Definitions)}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางลูกค้า (Customers Table)}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{code:schema-sql-customers}{{4.4}{12}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางเทรนเนอร์ (Trainers Table)}{12}{Item.33}\protected@file@percent }
\newlabel{code:schema-sql-trainers}{{4.5}{12}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางอุปกรณ์ยิม (GymEquipments Table)}{12}{Item.35}\protected@file@percent }
\newlabel{code:schema-sql-equipments}{{4.6}{12}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{12}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางเซสชันการฝึกซ้อมและ Foreign Keys (TrainingSessions Table)}{12}{Item.37}\protected@file@percent }
\newlabel{code:schema-sql-sessions}{{4.7}{12}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{12}{lstlisting.4.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}พจนานุกรมข้อมูล (Data Dictionary)}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ตาราง: Customers}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces รายละเอียดโครงสร้างตาราง Customers}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:customers}{{4.1}{13}{รายละเอียดโครงสร้างตาราง Customers}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ตาราง: Trainers}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces รายละเอียดโครงสร้างตาราง Trainers}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:trainers}{{4.2}{13}{รายละเอียดโครงสร้างตาราง Trainers}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ตาราง: GymEquipments}{13}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces รายละเอียดโครงสร้างตาราง GymEquipments}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:gymequipments}{{4.3}{14}{รายละเอียดโครงสร้างตาราง GymEquipments}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ตาราง: TrainingSessions}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces รายละเอียดโครงสร้างตาราง TrainingSessions}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:trainingsessions}{{4.4}{14}{รายละเอียดโครงสร้างตาราง TrainingSessions}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}การใช้งานเว็บ}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ส่วนผู้ใช้งานทั่วไป (Public Section)}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}การใช้งานหน้าเข้าสู่ระบบ (Login Page)}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการเข้าสู่ระบบ}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces หน้าจอเข้าสู่ระบบ (Login)}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login}{{5.1}{15}{หน้าจอเข้าสู่ระบบ (Login)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}การใช้งานหน้าลงทะเบียน (Register Page)}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการสมัครสมาชิก}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces หน้าจอลงทะเบียนสมาชิก (Register)}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:register}{{5.2}{16}{หน้าจอลงทะเบียนสมาชิก (Register)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ส่วนสมาชิก (Member Section)}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}การใช้งานหน้าแดชบอร์ดสมาชิก (User Dashboard)}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การดูตารางฝึกซ้อม}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจองเซสชันใหม่ (Booking Session)}{17}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การยกเลิกการจอง (Cancel Session)}{17}{Item.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces หน้าแดชบอร์ดสมาชิกและหน้าต่างการจอง (User Dashboard)}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:user_dashboard}{{5.3}{17}{หน้าแดชบอร์ดสมาชิกและหน้าต่างการจอง (User Dashboard)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}การใช้งานหน้าข้อมูลส่วนตัว (My Profile)}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการดูข้อมูล}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces หน้าข้อมูลส่วนตัวสมาชิก (My Profile)}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_profile}{{5.4}{18}{หน้าข้อมูลส่วนตัวสมาชิก (My Profile)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ส่วนผู้ดูแลระบบ (Admin Section)}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}การใช้งานหน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การดูสถิติและตารางงานวันนี้}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces หน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{5.5}{19}{หน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}การจัดการข้อมูลลูกค้า (Customer Management)}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มลูกค้าใหม่}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การแก้ไขและลบข้อมูล}{19}{Item.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}การจัดการข้อมูลเทรนเนอร์ (Trainer Management)}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มเทรนเนอร์}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces หน้าจัดการข้อมูลลูกค้า (Customer Management)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:admin_customers}{{5.6}{20}{หน้าจัดการข้อมูลลูกค้า (Customer Management)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces หน้าจัดการข้อมูลเทรนเนอร์ (Trainer Management)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:admin_trainers}{{5.7}{20}{หน้าจัดการข้อมูลเทรนเนอร์ (Trainer Management)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}การจัดการอุปกรณ์ (Equipment Management)}{20}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มและจัดการสถานะอุปกรณ์}{20}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces หน้าจัดการอุปกรณ์ (Equipment Management)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:admin_equipments}{{5.8}{20}{หน้าจัดการอุปกรณ์ (Equipment Management)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}การจัดการตารางฝึกซ้อม (Session Management)}{20}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจองเซสชันโดยผู้ดูแลระบบ}{20}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces หน้าจัดการตารางฝึกซ้อม (Session Management)}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:admin_sessions}{{5.9}{21}{หน้าจัดการตารางฝึกซ้อม (Session Management)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}การดูบันทึกระบบ (System Logs)}{21}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การใช้งาน}{21}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces หน้าบันทึกระบบ (System Logs)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:admin_logs}{{5.10}{21}{หน้าบันทึกระบบ (System Logs)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ฟีเจอร์ใหม่และการใช้งานเพิ่มเติม (New Features \& Usage)}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}การใช้งานโหมดมืด (Dark Mode)}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}การพิมพ์รายงาน (Printable Report)}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}การค้นหาและแบ่งหน้าข้อมูล (Search \& Pagination)}{22}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}อธิบายโค้ด}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend (ระบบหลังบ้าน)}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}server.js}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าไลบรารีและการตั้งค่าเริ่มต้น (Dependencies and Setup)}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{code:server-js-setup}{{6.1}{23}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{23}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการบันทึกข้อมูล (Helper Function: logAction)}{23}{Item.104}\protected@file@percent }
\newlabel{code:server-js-logaction}{{6.2}{24}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{24}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการจัดลำดับ ID ใหม่ (Helper Function: reorderIds)}{24}{Item.110}\protected@file@percent }
\newlabel{code:server-js-reorderids}{{6.3}{24}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{24}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การกำหนดค่า Server และ API สำหรับการเข้าสู่ระบบ (Server Configuration \& Login API)}{25}{Item.114}\protected@file@percent }
\newlabel{code:server-js-login}{{6.4}{25}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{25}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูลและการตรวจสอบสถานะ (Database Sync \& Health Check)}{26}{Item.120}\protected@file@percent }
\newlabel{code:server-js-health}{{6.5}{26}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{26}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API สำหรับการจัดการเซสชันการฝึกซ้อม (Training Sessions API)}{26}{Item.122}\protected@file@percent }
\newlabel{code:server-js-sessions}{{6.6}{26}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{26}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ระบบลบสมาชิกที่หมดอายุอัตโนมัติ (Auto Delete Expired Users)}{27}{Item.128}\protected@file@percent }
\newlabel{code:server-js-autodelete}{{6.7}{27}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{27}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ฟีเจอร์เพิ่มเติม (Additional Features)}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}การค้นหาและแบ่งหน้า (Search \& Pagination) - ส่วน Backend}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การทำงาน (Implementation)}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{code:backend-search-pagination}{{6.8}{28}{Logic การค้นหาและแบ่งหน้าใน server.js}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Logic การค้นหาและแบ่งหน้าใน server.js}}{28}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Validation Middleware}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การทำงาน (Implementation)}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{code:backend-validation}{{6.9}{29}{ไฟล์ backend/middleware/validation.js}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces ไฟล์ backend/middleware/validation.js}}{29}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}การเชื่อมต่อฐานข้อมูล (Database Connection - db.js)}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การตั้งค่า Sequelize (Sequelize Instance)}{29}{subsection.6.2.3}\protected@file@percent }
\newlabel{code:db-setup}{{6.10}{29}{การตั้งค่า Sequelize ใน db.js}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces การตั้งค่า Sequelize ใน db.js}}{29}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนิยาม Model (Model Definitions)}{29}{lstnumber.6.10.19}\protected@file@percent }
\newlabel{code:db-model-customer}{{6.11}{30}{ตัวอย่าง Model Definition: Customers}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces ตัวอย่าง Model Definition: Customers}}{30}{lstlisting.6.11}\protected@file@percent }
\newlabel{code:db-model-session}{{6.12}{30}{ตัวอย่าง Model Definition: TrainingSessions และ Relationships}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces ตัวอย่าง Model Definition: TrainingSessions และ Relationships}}{30}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}API Endpoints (server.js)}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trainers API}{30}{subsection.6.2.4}\protected@file@percent }
\newlabel{code:api-trainers}{{6.13}{30}{Trainers API}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Trainers API}}{30}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Summary API}{30}{lstnumber.6.13.20}\protected@file@percent }
\newlabel{code:api-summary}{{6.14}{30}{Summary API}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Summary API}}{30}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontend (ระบบหน้าบ้าน)}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}frontend/server.js}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การตั้งค่า View Engine และ Static Files}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{code:frontend-server-setup}{{6.15}{31}{การตั้งค่า View Engine และ Static Files ใน frontend/server.js}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces การตั้งค่า View Engine และ Static Files ใน frontend/server.js}}{31}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการเส้นทาง (Routes Configuration)}{31}{Item.137}\protected@file@percent }
\newlabel{code:frontend-server-routes}{{6.16}{31}{การกำหนด Routes ใน frontend/server.js}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces การกำหนด Routes ใน frontend/server.js}}{31}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเริ่มทำงานของ Server (Server Startup)}{32}{Item.141}\protected@file@percent }
\newlabel{code:frontend-server-start}{{6.17}{32}{การเริ่มทำงานของ Server ใน frontend/server.js}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces การเริ่มทำงานของ Server ใน frontend/server.js}}{32}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}frontend/index.js}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าโมดูลและการกำหนดค่า (Imports and Configuration)}{33}{subsection.6.3.2}\protected@file@percent }
\newlabel{code:frontend-index-setup}{{6.18}{33}{การตั้งค่า Server และ MIME Types ใน frontend/index.js}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces การตั้งค่า Server และ MIME Types ใน frontend/index.js}}{33}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{มาตรการความปลอดภัย (Security: Path Traversal Prevention)}{33}{Item.147}\protected@file@percent }
\newlabel{code:frontend-index-safejoin}{{6.19}{33}{ฟังก์ชัน safeJoin ป้องกัน Path Traversal}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces ฟังก์ชัน safeJoin ป้องกัน Path Traversal}}{33}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการคำขอ (Request Handling Logic)}{33}{Item.149}\protected@file@percent }
\newlabel{code:frontend-index-handler}{{6.20}{33}{Logic การจัดการ Request}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Logic การจัดการ Request}}{33}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันการส่งไฟล์ (File Streaming Helper)}{34}{Item.152}\protected@file@percent }
\newlabel{code:frontend-index-stream}{{6.21}{34}{ฟังก์ชัน streamFile}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces ฟังก์ชัน streamFile}}{34}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}frontend/js/config.js}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การกำหนดค่า Base URL (Base URL Configuration)}{34}{subsection.6.3.3}\protected@file@percent }
\newlabel{code:frontend-js-config}{{6.22}{34}{การกำหนดค่า API Base URL ใน frontend/js/config.js}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces การกำหนดค่า API Base URL ใน frontend/js/config.js}}{34}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}frontend/js/auth.js}{35}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{35}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตัวแปรและการตรวจสอบหน้าปัจจุบัน (Global Variables \& Page Check)}{35}{subsection.6.3.4}\protected@file@percent }
\newlabel{code:auth-js-page-check}{{6.23}{35}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: การตรวจสอบหน้า Login}{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: การตรวจสอบหน้า Login}}{35}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน logout (Global Logout Function)}{35}{Item.160}\protected@file@percent }
\newlabel{code:auth-js-logout}{{6.24}{35}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน logout}{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน logout}}{35}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ลอจิกตรวจสอบสิทธิ์ (Auth Guard Logic)}{36}{Item.167}\protected@file@percent }
\newlabel{code:auth-js-guard}{{6.25}{36}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Auth Guard Logic}{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Auth Guard Logic}}{36}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการฟอร์มล็อกอิน (Login Form Event Handler)}{36}{Item.175}\protected@file@percent }
\newlabel{code:auth-js-login-handler}{{6.26}{36}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Login Form Handler}{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Login Form Handler}}{36}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน displayUserInfo}{37}{Item.184}\protected@file@percent }
\newlabel{code:auth-js-display-user}{{6.27}{37}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน displayUserInfo}{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน displayUserInfo}}{37}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}frontend/js/user/dashboard.js}{38}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{38}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน Initialization (Event Listeners Setup)}{38}{subsection.6.3.5}\protected@file@percent }
\newlabel{code:user-dash-init}{{6.28}{38}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: Initialization}{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: Initialization}}{38}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน fetchResources}{38}{Item.197}\protected@file@percent }
\newlabel{code:user-dash-fetch-resources}{{6.29}{39}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchResources}{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchResources}}{39}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน fetchSchedule}{39}{Item.201}\protected@file@percent }
\newlabel{code:user-dash-fetch-schedule}{{6.30}{39}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchSchedule}{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchSchedule}}{39}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน renderSchedule}{39}{Item.205}\protected@file@percent }
\newlabel{code:user-dash-render}{{6.31}{39}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน renderSchedule}{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน renderSchedule}}{39}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน checkAvailability}{40}{Item.212}\protected@file@percent }
\newlabel{code:user-dash-check-avail}{{6.32}{40}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน checkAvailability}{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน checkAvailability}}{40}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน handleBookingSubmit}{41}{Item.219}\protected@file@percent }
\newlabel{code:user-dash-submit}{{6.33}{41}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน handleBookingSubmit}{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน handleBookingSubmit}}{41}{lstlisting.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}ไฟล์ frontend/views/index.ejs}{41}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{41}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและการนำทาง (Head and Navigation)}{42}{subsection.6.3.6}\protected@file@percent }
\newlabel{code:views-index-head}{{6.34}{42}{ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Head and Sidebar}{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Head and Sidebar}}{42}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและสคริปต์ (Main Content and Scripts)}{43}{Item.228}\protected@file@percent }
\newlabel{code:views-index-main}{{6.35}{43}{ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Main Content}{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Main Content}}{43}{lstlisting.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}ไฟล์ frontend/views/login.ejs}{44}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{44}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การออกแบบและโครงสร้าง (Design \& Structure)}{44}{subsection.6.3.7}\protected@file@percent }
\newlabel{code:views-login-structure}{{6.36}{44}{ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Head and Container}{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Head and Container}}{44}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มการเข้าสู่ระบบ (Login Form)}{45}{Item.234}\protected@file@percent }
\newlabel{code:views-login-form}{{6.37}{45}{ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Form Elements}{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Form Elements}}{45}{lstlisting.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}ไฟล์ frontend/views/register.ejs}{46}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{46}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มลงทะเบียน (Registration Form)}{46}{subsection.6.3.8}\protected@file@percent }
\newlabel{code:views-register-form}{{6.38}{46}{ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Registration Form}{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Registration Form}}{46}{lstlisting.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์การจัดการการลงทะเบียน (Registration Script)}{47}{Item.240}\protected@file@percent }
\newlabel{code:views-register-script}{{6.39}{47}{ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Inline Script}{lstlisting.6.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Inline Script}}{47}{lstlisting.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}ไฟล์ frontend/views/customers.ejs}{48}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{48}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{48}{subsection.6.3.9}\protected@file@percent }
\newlabel{code:views-customers-nav}{{6.40}{48}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Sidebar Navigation}{lstlisting.6.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Sidebar Navigation}}{48}{lstlisting.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มสมาชิกใหม่ (Add Member Form)}{48}{Item.245}\protected@file@percent }
\newlabel{code:views-customers-form}{{6.41}{48}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Add Member Form}{lstlisting.6.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Add Member Form}}{48}{lstlisting.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายชื่อสมาชิก (Member List Table)}{49}{Item.247}\protected@file@percent }
\newlabel{code:views-customers-table}{{6.42}{49}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Member List Table}{lstlisting.6.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.42}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Member List Table}}{49}{lstlisting.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{50}{Item.249}\protected@file@percent }
\newlabel{code:views-customers-scripts}{{6.43}{50}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Scripts}{lstlisting.6.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.43}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Scripts}}{50}{lstlisting.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}ไฟล์ frontend/views/equipments.ejs}{50}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{50}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{50}{subsection.6.3.10}\protected@file@percent }
\newlabel{code:views-equipments-nav}{{6.44}{50}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Sidebar Navigation}{lstlisting.6.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.44}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Sidebar Navigation}}{50}{lstlisting.6.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มอุปกรณ์ใหม่ (Add Equipment Form)}{51}{lstnumber.6.44.7}\protected@file@percent }
\newlabel{code:views-equipments-form}{{6.45}{51}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Add Equipment Form}{lstlisting.6.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.45}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Add Equipment Form}}{51}{lstlisting.6.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายการอุปกรณ์ (Equipment Inventory Table)}{51}{Item.253}\protected@file@percent }
\newlabel{code:views-equipments-table}{{6.46}{51}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Equipment Table}{lstlisting.6.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.46}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Equipment Table}}{51}{lstlisting.6.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{52}{lstnumber.6.46.24}\protected@file@percent }
\newlabel{code:views-equipments-scripts}{{6.47}{52}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Scripts}{lstlisting.6.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.47}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Scripts}}{52}{lstlisting.6.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}ไฟล์ frontend/views/trainers.ejs}{52}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{52}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{52}{subsection.6.3.11}\protected@file@percent }
\newlabel{code:views-trainers-nav}{{6.48}{52}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Sidebar Navigation}{lstlisting.6.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.48}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Sidebar Navigation}}{52}{lstlisting.6.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มเทรนเนอร์ใหม่ (Add Trainer Form)}{52}{lstnumber.6.48.7}\protected@file@percent }
\newlabel{code:views-trainers-form}{{6.49}{52}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Add Trainer Form}{lstlisting.6.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.49}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Add Trainer Form}}{52}{lstlisting.6.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายชื่อเทรนเนอร์ (Trainers Roster)}{53}{Item.256}\protected@file@percent }
\newlabel{code:views-trainers-table}{{6.50}{53}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Trainers Table}{lstlisting.6.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.50}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Trainers Table}}{53}{lstlisting.6.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{53}{lstnumber.6.50.25}\protected@file@percent }
\newlabel{code:views-trainers-scripts}{{6.51}{53}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Scripts}{lstlisting.6.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.51}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Scripts}}{53}{lstlisting.6.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}ไฟล์ frontend/views/sessions.ejs}{54}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{54}{subsection.6.3.12}\protected@file@percent }
\newlabel{code:views-sessions-head}{{6.52}{54}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Head Section}{lstlisting.6.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.52}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Head Section}}{54}{lstlisting.6.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{54}{lstnumber.6.52.53}\protected@file@percent }
\newlabel{code:views-sessions-sidebar}{{6.53}{54}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sidebar}{lstlisting.6.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.53}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sidebar}}{54}{lstlisting.6.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและฟอร์มการจอง (Main Content \& Booking Form)}{55}{lstnumber.6.53.19}\protected@file@percent }
\newlabel{code:views-sessions-form}{{6.54}{55}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Booking Form}{lstlisting.6.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.54}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Booking Form}}{55}{lstlisting.6.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายการเซสชัน (Sessions List Table)}{56}{Item.260}\protected@file@percent }
\newlabel{code:views-sessions-table}{{6.55}{56}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sessions Table}{lstlisting.6.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.55}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sessions Table}}{56}{lstlisting.6.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{56}{lstnumber.6.55.24}\protected@file@percent }
\newlabel{code:views-sessions-scripts}{{6.56}{56}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Scripts}{lstlisting.6.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.56}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Scripts}}{56}{lstlisting.6.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}ไฟล์ frontend/views/logs.ejs}{56}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{56}{subsection.6.3.13}\protected@file@percent }
\newlabel{code:views-logs-head}{{6.57}{56}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Head Section}{lstlisting.6.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.57}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Head Section}}{56}{lstlisting.6.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{57}{lstnumber.6.57.56}\protected@file@percent }
\newlabel{code:views-logs-sidebar}{{6.58}{57}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Sidebar}{lstlisting.6.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.58}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Sidebar}}{57}{lstlisting.6.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนควบคุมแท็บและตัวกรอง (Tabs \& Filters)}{58}{lstnumber.6.58.17}\protected@file@percent }
\newlabel{code:views-logs-tabs}{{6.59}{58}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tabs Control}{lstlisting.6.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.59}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tabs Control}}{58}{lstlisting.6.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนแสดงผลรายงาน (Report Sections)}{58}{Item.263}\protected@file@percent }
\newlabel{code:views-logs-sections}{{6.60}{59}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Report Tables}{lstlisting.6.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.60}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Report Tables}}{59}{lstlisting.6.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์และการจัดการแท็บ (Scripts \& Tab Logic)}{59}{lstnumber.6.60.28}\protected@file@percent }
\newlabel{code:views-logs-scripts}{{6.61}{59}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tab Logic}{lstlisting.6.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.61}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tab Logic}}{59}{lstlisting.6.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}ไฟล์ frontend/views/user/dashboard.ejs}{60}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและ Modal การจอง (Head \& Booking Modal)}{60}{subsection.6.3.14}\protected@file@percent }
\newlabel{code:views-user-dashboard-head}{{6.62}{60}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Head \& Modal}{lstlisting.6.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.62}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Head \& Modal}}{60}{lstlisting.6.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{61}{Item.266}\protected@file@percent }
\newlabel{code:views-user-dashboard-sidebar}{{6.63}{61}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Sidebar}{lstlisting.6.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.63}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Sidebar}}{61}{lstlisting.6.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและตารางการจอง (Main Content \& Schedule Table)}{61}{lstnumber.6.63.35}\protected@file@percent }
\newlabel{code:views-user-dashboard-content}{{6.64}{61}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Content}{lstlisting.6.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.64}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Content}}{61}{lstlisting.6.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{62}{lstnumber.6.64.49}\protected@file@percent }
\newlabel{code:views-user-dashboard-scripts}{{6.65}{62}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Scripts}{lstlisting.6.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.65}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Scripts}}{62}{lstlisting.6.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}ไฟล์ frontend/views/user/profile.ejs}{63}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{63}{subsection.6.3.15}\protected@file@percent }
\newlabel{code:views-user-profile-head}{{6.66}{63}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Head Section}{lstlisting.6.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.66}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Head Section}}{63}{lstlisting.6.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{63}{lstnumber.6.66.32}\protected@file@percent }
\newlabel{code:views-user-profile-sidebar}{{6.67}{63}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Sidebar}{lstlisting.6.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.67}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Sidebar}}{63}{lstlisting.6.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและข้อมูลส่วนตัว (Main Content \& Profile Details)}{64}{lstnumber.6.67.23}\protected@file@percent }
\newlabel{code:views-user-profile-card}{{6.68}{64}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Profile Card}{lstlisting.6.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.68}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Profile Card}}{64}{lstlisting.6.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{65}{Item.269}\protected@file@percent }
\newlabel{code:views-user-profile-scripts}{{6.69}{65}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Scripts}{lstlisting.6.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.69}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Scripts}}{65}{lstlisting.6.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ฟีเจอร์เพิ่มเติม (Additional Features)}{65}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dark Mode (โหมดมืด)}{65}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การทำงาน (Implementation)}{66}{subsection.6.4.1}\protected@file@percent }
\newlabel{code:theme-js}{{6.70}{66}{ไฟล์ frontend/js/theme.js}{lstlisting.6.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.70}{\ignorespaces ไฟล์ frontend/js/theme.js}}{66}{lstlisting.6.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}รายงานพร้อมพิมพ์ (Printable Report)}{66}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การทำงาน (Implementation)}{66}{subsection.6.4.2}\protected@file@percent }
\newlabel{code:media-print}{{6.71}{66}{CSS @media print ใน logs.ejs}{lstlisting.6.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.71}{\ignorespaces CSS @media print ใน logs.ejs}}{66}{lstlisting.6.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}การค้นหาและแบ่งหน้า (Search \& Pagination) - ส่วน Frontend}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การทำงาน (Implementation)}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic การค้นหาและแบ่งหน้า (customers.js)}{67}{Item.275}\protected@file@percent }
\newlabel{code:frontend-customers-load}{{6.72}{67}{ฟังก์ชัน load ใน customers.js}{lstlisting.6.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.72}{\ignorespaces ฟังก์ชัน load ใน customers.js}}{67}{lstlisting.6.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}สรุป}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}สรุปผลการดำเนินงาน}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}สรุปภาพรวมของระบบ (System Overview Summary)}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ผลการพัฒนาระบบ (Development Achievements)}{68}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ปัญหาและข้อจำกัด (Limitations and Challenges)}{69}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}แนวทางในการพัฒนาต่อยอด (Future Work)}{69}{subsection.7.1.4}\protected@file@percent }
\gdef \@abspage@last{71}
