\contentsline {chapter}{\numberline {1}บทนำ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน (Background and Significance)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน (Objectives)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน (Scope)}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ส่วนของผู้ดูแลระบบ (Administrator)}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ส่วนของสมาชิก (Member)}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}เป้าหมายของโครงงาน (Goals)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ (Expected Benefits)}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}การวิเคราะห์และออกแบบระบบ}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}สถาปัตยกรรมระบบ (System Architecture)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ภาพรวมสถาปัตยกรรม (Architecture Overview)}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{ส่วนประกอบหลักของระบบ (System Components)}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}ความต้องการของระบบ (System Requirements)}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ความต้องการฟังก์ชันการทำงาน (Functional Requirements)}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{1. ระบบการยืนยันตัวตนและความปลอดภัย (Authentication \& Security)}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{2. ระบบสำหรับสมาชิก (Member Portal Features)}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{3. ระบบสำหรับผู้ดูแลระบบ (Admin Back Office Features)}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{4. ระบบงานเบื้องหลัง (Background Services \& Logic)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ความต้องการที่ไม่ใช่ฟังก์ชันการทำงาน (Non-Functional Requirements)}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}ER Diagram}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}คำอธิบาย ER Diagram}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}รายละเอียดตาราง (Table Schema)}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ตาราง Customers (ข้อมูลสมาชิก)}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ตาราง Trainers (ข้อมูลเทรนเนอร์)}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ตาราง GymEquipments (ข้อมูลอุปกรณ์)}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ตาราง TrainingSessions (ตารางการฝึกซ้อม)}{9}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}ตาราง Database}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database (ฐานข้อมูล)}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ภาพรวมฐานข้อมูล (Database Overview)}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}การเชื่อมต่อฐานข้อมูล (Database Connection)}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}db.js}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูล (Database Connection)}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{การนิยามแบบจำลองข้อมูล (Models Definition)}{11}{Item.22}%
\contentsline {paragraph}{แบบจำลองข้อมูลลูกค้า (Customers Model)}{11}{Item.22}%
\contentsline {paragraph}{แบบจำลองข้อมูลเซสชันการฝึกซ้อมและความสัมพันธ์ (TrainingSessions Model \& Associations)}{11}{Item.25}%
\contentsline {subsection}{\numberline {4.1.4}schema.sql}{12}{subsection.4.1.4}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{12}{subsection.4.1.4}%
\contentsline {subsubsection}{การนิยามตาราง (Table Definitions)}{12}{subsection.4.1.4}%
\contentsline {paragraph}{ตารางลูกค้า (Customers Table)}{12}{subsection.4.1.4}%
\contentsline {paragraph}{ตารางเทรนเนอร์ (Trainers Table)}{12}{Item.33}%
\contentsline {paragraph}{ตารางอุปกรณ์ยิม (GymEquipments Table)}{12}{Item.35}%
\contentsline {paragraph}{ตารางเซสชันการฝึกซ้อมและ Foreign Keys (TrainingSessions Table)}{13}{Item.37}%
\contentsline {section}{\numberline {4.2}พจนานุกรมข้อมูล (Data Dictionary)}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ตาราง: Customers}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ตาราง: Trainers}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ตาราง: GymEquipments}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ตาราง: TrainingSessions}{14}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}การใช้งานเว็บ}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}ส่วนผู้ใช้งานทั่วไป (Public Section)}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}การใช้งานหน้าเข้าสู่ระบบ (Login Page)}{15}{subsection.5.1.1}%
\contentsline {subsubsection}{ขั้นตอนการเข้าสู่ระบบ}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}การใช้งานหน้าลงทะเบียน (Register Page)}{15}{subsection.5.1.2}%
\contentsline {subsubsection}{ขั้นตอนการสมัครสมาชิก}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ส่วนสมาชิก (Member Section)}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}การใช้งานหน้าแดชบอร์ดสมาชิก (User Dashboard)}{17}{subsection.5.2.1}%
\contentsline {subsubsection}{การดูตารางฝึกซ้อม}{17}{subsection.5.2.1}%
\contentsline {subsubsection}{การจองเซสชันใหม่ (Booking Session)}{17}{Item.56}%
\contentsline {subsubsection}{การยกเลิกการจอง (Cancel Session)}{17}{Item.63}%
\contentsline {subsection}{\numberline {5.2.2}การใช้งานหน้าข้อมูลส่วนตัว (My Profile)}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{ขั้นตอนการดูข้อมูล}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}ส่วนผู้ดูแลระบบ (Admin Section)}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}การใช้งานหน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}{19}{subsection.5.3.1}%
\contentsline {subsubsection}{การดูสถิติและตารางงานวันนี้}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}การจัดการข้อมูลลูกค้า (Customer Management)}{19}{subsection.5.3.2}%
\contentsline {subsubsection}{การเพิ่มลูกค้าใหม่}{19}{subsection.5.3.2}%
\contentsline {subsubsection}{การแก้ไขและลบข้อมูล}{19}{Item.75}%
\contentsline {subsection}{\numberline {5.3.3}การจัดการข้อมูลเทรนเนอร์ (Trainer Management)}{19}{subsection.5.3.3}%
\contentsline {subsubsection}{การเพิ่มเทรนเนอร์}{19}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}การจัดการอุปกรณ์ (Equipment Management)}{20}{subsection.5.3.4}%
\contentsline {subsubsection}{การเพิ่มและจัดการสถานะอุปกรณ์}{20}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}การจัดการตารางฝึกซ้อม (Session Management)}{20}{subsection.5.3.5}%
\contentsline {subsubsection}{การจองเซสชันโดยผู้ดูแลระบบ}{20}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}การดูบันทึกระบบ (System Logs)}{21}{subsection.5.3.6}%
\contentsline {subsubsection}{การใช้งาน}{21}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}ฟีเจอร์ใหม่และการใช้งานเพิ่มเติม (New Features \& Usage)}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}การใช้งานโหมดมืด (Dark Mode)}{22}{subsection.5.4.1}%
\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}การพิมพ์รายงาน (Printable Report)}{22}{subsection.5.4.2}%
\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}การค้นหาและแบ่งหน้าข้อมูล (Search \& Pagination)}{22}{subsection.5.4.3}%
\contentsline {subsubsection}{วิธีการใช้งาน}{22}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}อธิบายโค้ด}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backend (ระบบหลังบ้าน)}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}server.js}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{การนำเข้าไลบรารีและการตั้งค่าเริ่มต้น (Dependencies and Setup)}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการบันทึกข้อมูล (Helper Function: logAction)}{24}{Item.104}%
\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการจัดลำดับ ID ใหม่ (Helper Function: reorderIds)}{24}{Item.110}%
\contentsline {subsubsection}{การกำหนดค่า Server และ API สำหรับการเข้าสู่ระบบ (Server Configuration \& Login API)}{25}{Item.114}%
\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูลและการตรวจสอบสถานะ (Database Sync \& Health Check)}{26}{Item.120}%
\contentsline {subsubsection}{API สำหรับการจัดการเซสชันการฝึกซ้อม (Training Sessions API)}{26}{Item.122}%
\contentsline {subsubsection}{ระบบลบสมาชิกที่หมดอายุอัตโนมัติ (Auto Delete Expired Users)}{27}{Item.128}%
\contentsline {section}{\numberline {6.2}ส่วนเสริมของระบบหลังบ้าน (Backend Utilities)}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}การค้นหาและแบ่งหน้า (Search \& Pagination) - ส่วน Backend}{28}{subsection.6.2.1}%
\contentsline {subsubsection}{การทำงาน (Implementation)}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Validation Middleware}{29}{subsection.6.2.2}%
\contentsline {subsubsection}{การทำงาน (Implementation)}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}การเชื่อมต่อฐานข้อมูล (Database Connection - db.js)}{29}{subsection.6.2.3}%
\contentsline {subsubsection}{การตั้งค่า Sequelize (Sequelize Instance)}{29}{subsection.6.2.3}%
\contentsline {subsubsection}{การนิยาม Model (Model Definitions)}{30}{lstnumber.6.10.16}%
\contentsline {subsection}{\numberline {6.2.4}API Endpoints (server.js)}{30}{subsection.6.2.4}%
\contentsline {subsubsection}{Customers API}{30}{subsection.6.2.4}%
\contentsline {subsubsection}{Trainers API}{31}{lstnumber.6.13.27}%
\contentsline {subsubsection}{Equipments API}{31}{lstnumber.6.14.20}%
\contentsline {subsubsection}{Logs API}{31}{lstnumber.6.15.13}%
\contentsline {subsubsection}{Dashboard Summary API}{32}{lstnumber.6.16.9}%
\contentsline {section}{\numberline {6.3}Frontend (ระบบหน้าบ้าน)}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}frontend/server.js}{32}{subsection.6.3.1}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{32}{subsection.6.3.1}%
\contentsline {subsubsection}{การตั้งค่า View Engine และ Static Files}{32}{subsection.6.3.1}%
\contentsline {subsubsection}{การจัดการเส้นทาง (Routes Configuration)}{33}{Item.136}%
\contentsline {subsubsection}{การเริ่มทำงานของ Server (Server Startup)}{34}{Item.140}%
\contentsline {subsection}{\numberline {6.3.2}frontend/index.js}{34}{subsection.6.3.2}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{34}{subsection.6.3.2}%
\contentsline {subsubsection}{การนำเข้าโมดูลและการกำหนดค่า (Imports and Configuration)}{34}{subsection.6.3.2}%
\contentsline {subsubsection}{มาตรการความปลอดภัย (Security: Path Traversal Prevention)}{34}{Item.146}%
\contentsline {subsubsection}{การจัดการคำขอ (Request Handling Logic)}{35}{Item.148}%
\contentsline {subsubsection}{ฟังก์ชันการส่งไฟล์ (File Streaming Helper)}{35}{Item.151}%
\contentsline {subsection}{\numberline {6.3.3}frontend/js/config.js}{36}{subsection.6.3.3}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{36}{subsection.6.3.3}%
\contentsline {subsubsection}{การกำหนดค่า Base URL (Base URL Configuration)}{36}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}frontend/js/auth.js}{36}{subsection.6.3.4}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{36}{subsection.6.3.4}%
\contentsline {subsubsection}{ตัวแปรและการตรวจสอบหน้าปัจจุบัน (Global Variables \& Page Check)}{36}{subsection.6.3.4}%
\contentsline {subsubsection}{ฟังก์ชัน logout (Global Logout Function)}{37}{Item.159}%
\contentsline {subsubsection}{ลอจิกตรวจสอบสิทธิ์ (Auth Guard Logic)}{37}{Item.166}%
\contentsline {subsubsection}{การจัดการฟอร์มล็อกอิน (Login Form Event Handler)}{38}{Item.174}%
\contentsline {subsubsection}{ฟังก์ชัน displayUserInfo}{39}{Item.183}%
\contentsline {subsection}{\numberline {6.3.5}frontend/js/user/dashboard.js}{39}{subsection.6.3.5}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{39}{subsection.6.3.5}%
\contentsline {subsubsection}{ฟังก์ชัน Initialization (Event Listeners Setup)}{39}{subsection.6.3.5}%
\contentsline {subsubsection}{ฟังก์ชัน fetchResources}{40}{Item.196}%
\contentsline {subsubsection}{ฟังก์ชัน fetchSchedule}{40}{Item.200}%
\contentsline {subsubsection}{ฟังก์ชัน renderSchedule}{41}{Item.204}%
\contentsline {subsubsection}{ฟังก์ชัน openBookingModal และ closeBookingModal}{41}{Item.211}%
\contentsline {subsubsection}{ฟังก์ชัน populateSelects}{42}{Item.213}%
\contentsline {subsubsection}{ฟังก์ชัน checkAvailability}{42}{Item.215}%
\contentsline {subsubsection}{ฟังก์ชัน handleBookingSubmit}{43}{Item.222}%
\contentsline {subsection}{\numberline {6.3.6}frontend/js/equipments.js}{44}{subsection.6.3.6}%
\contentsline {subsubsection}{ฟังก์ชัน row (สร้างแถวตาราง)}{44}{subsection.6.3.6}%
\contentsline {subsubsection}{ฟังก์ชัน load (โหลดข้อมูล)}{45}{Item.231}%
\contentsline {subsubsection}{การเพิ่มอุปกรณ์ใหม่ (Form Handler)}{45}{Item.234}%
\contentsline {subsection}{\numberline {6.3.7}frontend/js/trainers.js}{46}{subsection.6.3.7}%
\contentsline {subsubsection}{ฟังก์ชัน row (สร้างแถวตาราง)}{46}{subsection.6.3.7}%
\contentsline {subsubsection}{ฟังก์ชัน load (โหลดข้อมูล)}{46}{Item.239}%
\contentsline {subsubsection}{การจัดการปุ่ม Edit/Delete (Event Delegation)}{46}{Item.240}%
\contentsline {subsection}{\numberline {6.3.8}frontend/js/sessions.js}{47}{subsection.6.3.8}%
\contentsline {subsubsection}{ฟังก์ชัน Helper และ Row Creation}{47}{subsection.6.3.8}%
\contentsline {subsubsection}{ฟังก์ชัน loadLists และ loadSessions}{48}{Item.244}%
\contentsline {subsubsection}{การสร้าง Session ใหม่ (Form Handler)}{48}{Item.246}%
\contentsline {subsection}{\numberline {6.3.9}frontend/js/index.js (Admin Dashboard)}{49}{subsection.6.3.9}%
\contentsline {subsubsection}{ฟังก์ชัน Helper และ Render}{49}{subsection.6.3.9}%
\contentsline {subsubsection}{ฟังก์ชัน load (Dashboard Data)}{50}{Item.250}%
\contentsline {subsection}{\numberline {6.3.10}frontend/js/logs.js}{50}{subsection.6.3.10}%
\contentsline {subsubsection}{ฟังก์ชัน Helper สำหรับวันที่และเวลา}{50}{subsection.6.3.10}%
\contentsline {subsubsection}{ฟังก์ชัน applyDateFilter}{51}{Item.254}%
\contentsline {subsubsection}{ฟังก์ชัน switchTab}{51}{Item.256}%
\contentsline {subsubsection}{ฟังก์ชัน loadLogs}{51}{Item.258}%
\contentsline {subsubsection}{ฟังก์ชัน loadCustomerReport และ loadTrainerReport}{52}{Item.261}%
\contentsline {subsection}{\numberline {6.3.11}frontend/js/theme.js}{52}{subsection.6.3.11}%
\contentsline {subsubsection}{ฟังก์ชัน initTheme}{52}{subsection.6.3.11}%
\contentsline {subsubsection}{ฟังก์ชัน toggleTheme}{53}{Item.265}%
\contentsline {subsubsection}{ฟังก์ชัน updateIcon}{53}{Item.267}%
\contentsline {subsection}{\numberline {6.3.12}frontend/js/user/profile.js}{53}{subsection.6.3.12}%
\contentsline {subsubsection}{ฟังก์ชัน loadProfile}{53}{subsection.6.3.12}%
\contentsline {subsubsection}{ฟังก์ชัน setText}{54}{Item.273}%
\contentsline {subsection}{\numberline {6.3.13}ไฟล์ frontend/views/index.ejs}{54}{subsection.6.3.13}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{54}{subsection.6.3.13}%
\contentsline {subsubsection}{ส่วนหัวและการนำทาง (Head and Navigation)}{55}{subsection.6.3.13}%
\contentsline {subsubsection}{ส่วนเนื้อหาหลักและสคริปต์ (Main Content and Scripts)}{56}{Item.277}%
\contentsline {subsection}{\numberline {6.3.14}ไฟล์ frontend/views/login.ejs}{57}{subsection.6.3.14}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{57}{subsection.6.3.14}%
\contentsline {subsubsection}{การออกแบบและโครงสร้าง (Design \& Structure)}{57}{subsection.6.3.14}%
\contentsline {subsubsection}{ฟอร์มการเข้าสู่ระบบ (Login Form)}{58}{Item.283}%
\contentsline {subsection}{\numberline {6.3.15}ไฟล์ frontend/views/register.ejs}{59}{subsection.6.3.15}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{59}{subsection.6.3.15}%
\contentsline {subsubsection}{ฟอร์มลงทะเบียน (Registration Form)}{59}{subsection.6.3.15}%
\contentsline {subsubsection}{สคริปต์การจัดการการลงทะเบียน (Registration Script)}{60}{Item.289}%
\contentsline {subsection}{\numberline {6.3.16}ไฟล์ frontend/views/customers.ejs}{61}{subsection.6.3.16}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{61}{subsection.6.3.16}%
\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{61}{subsection.6.3.16}%
\contentsline {subsubsection}{ฟอร์มเพิ่มสมาชิกใหม่ (Add Member Form)}{61}{Item.294}%
\contentsline {subsubsection}{ตารางรายชื่อสมาชิก (Member List Table)}{62}{Item.296}%
\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{63}{Item.298}%
\contentsline {subsection}{\numberline {6.3.17}ไฟล์ frontend/views/equipments.ejs}{63}{subsection.6.3.17}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{63}{subsection.6.3.17}%
\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{63}{subsection.6.3.17}%
\contentsline {subsubsection}{ฟอร์มเพิ่มอุปกรณ์ใหม่ (Add Equipment Form)}{64}{lstnumber.6.70.7}%
\contentsline {subsubsection}{ตารางรายการอุปกรณ์ (Equipment Inventory Table)}{64}{Item.302}%
\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{65}{lstnumber.6.72.24}%
\contentsline {subsection}{\numberline {6.3.18}ไฟล์ frontend/views/trainers.ejs}{65}{subsection.6.3.18}%
\contentsline {subsubsection}{ภาพรวม (Overview)}{65}{subsection.6.3.18}%
\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{65}{subsection.6.3.18}%
\contentsline {subsubsection}{ฟอร์มเพิ่มเทรนเนอร์ใหม่ (Add Trainer Form)}{65}{lstnumber.6.74.7}%
\contentsline {subsubsection}{ตารางรายชื่อเทรนเนอร์ (Trainers Roster)}{66}{Item.305}%
\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{67}{lstnumber.6.76.25}%
\contentsline {subsection}{\numberline {6.3.19}ไฟล์ frontend/views/sessions.ejs}{67}{subsection.6.3.19}%
\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{67}{subsection.6.3.19}%
\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{68}{lstnumber.6.78.53}%
\contentsline {subsubsection}{ส่วนเนื้อหาหลักและฟอร์มการจอง (Main Content \& Booking Form)}{68}{lstnumber.6.79.19}%
\contentsline {subsubsection}{ตารางรายการเซสชัน (Sessions List Table)}{69}{Item.309}%
\contentsline {subsubsection}{สคริปต์ (Scripts)}{69}{lstnumber.6.81.24}%
\contentsline {subsection}{\numberline {6.3.20}ไฟล์ frontend/views/logs.ejs}{70}{subsection.6.3.20}%
\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{70}{subsection.6.3.20}%
\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{70}{lstnumber.6.83.56}%
\contentsline {subsubsection}{ส่วนควบคุมแท็บและตัวกรอง (Tabs \& Filters)}{71}{lstnumber.6.84.17}%
\contentsline {subsubsection}{ส่วนแสดงผลรายงาน (Report Sections)}{72}{Item.312}%
\contentsline {subsubsection}{สคริปต์และการจัดการแท็บ (Scripts \& Tab Logic)}{72}{lstnumber.6.86.28}%
\contentsline {subsection}{\numberline {6.3.21}ไฟล์ frontend/views/user/dashboard.ejs}{73}{subsection.6.3.21}%
\contentsline {subsubsection}{ส่วนหัวและ Modal การจอง (Head \& Booking Modal)}{73}{subsection.6.3.21}%
\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{74}{Item.315}%
\contentsline {subsubsection}{ส่วนเนื้อหาหลักและตารางการจอง (Main Content \& Schedule Table)}{75}{lstnumber.6.89.35}%
\contentsline {subsubsection}{สคริปต์ (Scripts)}{75}{lstnumber.6.90.49}%
\contentsline {subsection}{\numberline {6.3.22}ไฟล์ frontend/views/user/profile.ejs}{76}{subsection.6.3.22}%
\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{76}{subsection.6.3.22}%
\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{76}{lstnumber.6.92.32}%
\contentsline {subsubsection}{ส่วนเนื้อหาหลักและข้อมูลส่วนตัว (Main Content \& Profile Details)}{77}{lstnumber.6.93.23}%
\contentsline {subsubsection}{สคริปต์ (Scripts)}{78}{Item.318}%
\contentsline {section}{\numberline {6.4}ฟีเจอร์เพิ่มเติม (Additional Features)}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dark Mode (โหมดมืด)}{79}{subsection.6.4.1}%
\contentsline {subsubsection}{การทำงาน (Implementation)}{79}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}รายงานพร้อมพิมพ์ (Printable Report)}{79}{subsection.6.4.2}%
\contentsline {subsubsection}{การทำงาน (Implementation)}{79}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}การค้นหาและแบ่งหน้า (Search \& Pagination) - ส่วน Frontend}{80}{subsection.6.4.3}%
\contentsline {subsubsection}{การทำงาน (Implementation)}{80}{subsection.6.4.3}%
\contentsline {subsubsection}{Logic การค้นหาและแบ่งหน้า (customers.js)}{80}{Item.324}%
\contentsline {chapter}{\numberline {7}สรุป}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}สรุปผลการดำเนินงาน}{82}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}สรุปภาพรวมของระบบ (System Overview Summary)}{82}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}ผลการพัฒนาระบบ (Development Achievements)}{82}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}ปัญหาและข้อจำกัด (Limitations and Challenges)}{83}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}แนวทางในการพัฒนาต่อยอด (Future Work)}{83}{subsection.7.1.4}%
