\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}สถาปัตยกรรมระบบ (System Architecture)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ภาพรวมสถาปัตยกรรม (Architecture Overview)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนประกอบหลักของระบบ (System Components)}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ความต้องการของระบบ (System Requirements)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ความต้องการฟังก์ชันการทำงาน (Functional Requirements)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ระบบการยืนยันตัวตนและความปลอดภัย (Authentication \& Security)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ระบบสำหรับสมาชิก (Member Portal Features)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ระบบสำหรับผู้ดูแลระบบ (Admin Back Office Features)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ระบบงานเบื้องหลัง (Background Services \& Logic)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ความต้องการที่ไม่ใช่ฟังก์ชันการทำงาน (Non-Functional Requirements)}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ER Diagram}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แผนภาพแสดงความสัมพันธ์ของข้อมูล (Entity Relationship Diagram)}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er-diagram}{{2.1}{6}{แผนภาพแสดงความสัมพันธ์ของข้อมูล (Entity Relationship Diagram)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}คำอธิบายความสัมพันธ์ของข้อมูล (Data Relationship Description)}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ตาราง Database}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database (ฐานข้อมูล)}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ภาพรวมฐานข้อมูล (Database Overview)}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}การเชื่อมต่อฐานข้อมูล (Database Connection)}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}db.js}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูล (Database Connection)}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{code:db-js-connection}{{3.1}{8}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนิยามแบบจำลองข้อมูล (Models Definition)}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองข้อมูลลูกค้า (Customers Model)}{9}{Item.8}\protected@file@percent }
\newlabel{code:db-js-customers}{{3.2}{9}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองข้อมูลเซสชันการฝึกซ้อมและความสัมพันธ์ (TrainingSessions Model \& Associations)}{9}{Item.11}\protected@file@percent }
\newlabel{code:db-js-sessions}{{3.3}{9}{ซอร์สโค้ดจากไฟล์ db.js}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces ซอร์สโค้ดจากไฟล์ db.js}}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}schema.sql}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนิยามตาราง (Table Definitions)}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางลูกค้า (Customers Table)}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{code:schema-sql-customers}{{3.4}{10}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางเทรนเนอร์ (Trainers Table)}{10}{Item.19}\protected@file@percent }
\newlabel{code:schema-sql-trainers}{{3.5}{10}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{10}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางอุปกรณ์ยิม (GymEquipments Table)}{10}{Item.21}\protected@file@percent }
\newlabel{code:schema-sql-equipments}{{3.6}{10}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{10}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ตารางเซสชันการฝึกซ้อมและ Foreign Keys (TrainingSessions Table)}{10}{Item.23}\protected@file@percent }
\newlabel{code:schema-sql-sessions}{{3.7}{10}{ซอร์สโค้ดจากไฟล์ schema.sql}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces ซอร์สโค้ดจากไฟล์ schema.sql}}{10}{lstlisting.3.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}พจนานุกรมข้อมูล (Data Dictionary)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ตาราง: Customers}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces รายละเอียดโครงสร้างตาราง Customers}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:customers}{{3.1}{11}{รายละเอียดโครงสร้างตาราง Customers}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ตาราง: Trainers}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces รายละเอียดโครงสร้างตาราง Trainers}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:trainers}{{3.2}{11}{รายละเอียดโครงสร้างตาราง Trainers}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ตาราง: GymEquipments}{11}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{28.63002pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces รายละเอียดโครงสร้างตาราง GymEquipments}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:gymequipments}{{3.3}{12}{รายละเอียดโครงสร้างตาราง GymEquipments}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ตาราง: TrainingSessions}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces รายละเอียดโครงสร้างตาราง TrainingSessions}}{12}{table.3.4}\protected@file@percent }
\newlabel{tab:trainingsessions}{{3.4}{12}{รายละเอียดโครงสร้างตาราง TrainingSessions}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การใช้งานเว็บ}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}การใช้งานเว็บ (Website Usage)}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ส่วนผู้ใช้งานทั่วไป (Public Section)}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}การใช้งานหน้าเข้าสู่ระบบ (Login Page)}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการเข้าสู่ระบบ}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces หน้าจอเข้าสู่ระบบ (Login)}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login}{{5.1}{14}{หน้าจอเข้าสู่ระบบ (Login)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}การใช้งานหน้าลงทะเบียน (Register Page)}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการสมัครสมาชิก}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces หน้าจอลงทะเบียนสมาชิก (Register)}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:register}{{5.2}{15}{หน้าจอลงทะเบียนสมาชิก (Register)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ส่วนสมาชิก (Member Section)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}การใช้งานหน้าแดชบอร์ดสมาชิก (User Dashboard)}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การดูตารางฝึกซ้อม}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจองเซสชันใหม่ (Booking Session)}{16}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การยกเลิกการจอง (Cancel Session)}{16}{Item.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces หน้าแดชบอร์ดสมาชิกและหน้าต่างการจอง (User Dashboard)}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:user_dashboard}{{5.3}{16}{หน้าแดชบอร์ดสมาชิกและหน้าต่างการจอง (User Dashboard)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}การใช้งานหน้าข้อมูลส่วนตัว (My Profile)}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ขั้นตอนการดูข้อมูล}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces หน้าข้อมูลส่วนตัวสมาชิก (My Profile)}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_profile}{{5.4}{17}{หน้าข้อมูลส่วนตัวสมาชิก (My Profile)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ส่วนผู้ดูแลระบบ (Admin Section)}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}การใช้งานหน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การดูสถิติและตารางงานวันนี้}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces หน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{5.5}{18}{หน้าแดชบอร์ดผู้ดูแลระบบ (Admin Dashboard)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}การจัดการข้อมูลลูกค้า (Customer Management)}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มลูกค้าใหม่}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การแก้ไขและลบข้อมูล}{18}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}การจัดการข้อมูลเทรนเนอร์ (Trainer Management)}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มเทรนเนอร์}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces หน้าจัดการข้อมูลลูกค้า (Customer Management)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:admin_customers}{{5.6}{19}{หน้าจัดการข้อมูลลูกค้า (Customer Management)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces หน้าจัดการข้อมูลเทรนเนอร์ (Trainer Management)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:admin_trainers}{{5.7}{19}{หน้าจัดการข้อมูลเทรนเนอร์ (Trainer Management)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}การจัดการอุปกรณ์ (Equipment Management)}{19}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเพิ่มและจัดการสถานะอุปกรณ์}{19}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces หน้าจัดการอุปกรณ์ (Equipment Management)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:admin_equipments}{{5.8}{19}{หน้าจัดการอุปกรณ์ (Equipment Management)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}การจัดการตารางฝึกซ้อม (Session Management)}{19}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจองเซสชันโดยผู้ดูแลระบบ}{19}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces หน้าจัดการตารางฝึกซ้อม (Session Management)}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:admin_sessions}{{5.9}{20}{หน้าจัดการตารางฝึกซ้อม (Session Management)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}การดูบันทึกระบบ (System Logs)}{20}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การใช้งาน}{20}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces หน้าบันทึกระบบ (System Logs)}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:admin_logs}{{5.10}{20}{หน้าบันทึกระบบ (System Logs)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}อธิบายโค้ด}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend (ระบบหลังบ้าน)}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}server.js}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าไลบรารีและการตั้งค่าเริ่มต้น (Dependencies and Setup)}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{code:server-js-setup}{{6.1}{21}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{21}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการบันทึกข้อมูล (Helper Function: logAction)}{21}{Item.80}\protected@file@percent }
\newlabel{code:server-js-logaction}{{6.2}{22}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{22}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันช่วยสำหรับการจัดลำดับ ID ใหม่ (Helper Function: reorderIds)}{22}{Item.86}\protected@file@percent }
\newlabel{code:server-js-reorderids}{{6.3}{22}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{22}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การกำหนดค่า Server และ API สำหรับการเข้าสู่ระบบ (Server Configuration \& Login API)}{23}{Item.90}\protected@file@percent }
\newlabel{code:server-js-login}{{6.4}{23}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{23}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเชื่อมต่อฐานข้อมูลและการตรวจสอบสถานะ (Database Sync \& Health Check)}{24}{Item.96}\protected@file@percent }
\newlabel{code:server-js-health}{{6.5}{24}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{24}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API สำหรับการจัดการเซสชันการฝึกซ้อม (Training Sessions API)}{24}{Item.98}\protected@file@percent }
\newlabel{code:server-js-sessions}{{6.6}{24}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{24}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ระบบลบสมาชิกที่หมดอายุอัตโนมัติ (Auto Delete Expired Users)}{25}{Item.104}\protected@file@percent }
\newlabel{code:server-js-autodelete}{{6.7}{25}{ซอร์สโค้ดจากไฟล์ server.js}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces ซอร์สโค้ดจากไฟล์ server.js}}{25}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend (ระบบหน้าบ้าน)}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}frontend/server.js}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การตั้งค่า View Engine และ Static Files}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{code:frontend-server-setup}{{6.8}{26}{การตั้งค่า View Engine และ Static Files ใน frontend/server.js}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces การตั้งค่า View Engine และ Static Files ใน frontend/server.js}}{26}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการเส้นทาง (Routes Configuration)}{27}{Item.113}\protected@file@percent }
\newlabel{code:frontend-server-routes}{{6.9}{27}{การกำหนด Routes ใน frontend/server.js}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces การกำหนด Routes ใน frontend/server.js}}{27}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การเริ่มทำงานของ Server (Server Startup)}{27}{Item.117}\protected@file@percent }
\newlabel{code:frontend-server-start}{{6.10}{27}{การเริ่มทำงานของ Server ใน frontend/server.js}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces การเริ่มทำงานของ Server ใน frontend/server.js}}{27}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}frontend/index.js}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าโมดูลและการกำหนดค่า (Imports and Configuration)}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{code:frontend-index-setup}{{6.11}{28}{การตั้งค่า Server และ MIME Types ใน frontend/index.js}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces การตั้งค่า Server และ MIME Types ใน frontend/index.js}}{28}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{มาตรการความปลอดภัย (Security: Path Traversal Prevention)}{28}{Item.123}\protected@file@percent }
\newlabel{code:frontend-index-safejoin}{{6.12}{28}{ฟังก์ชัน safeJoin ป้องกัน Path Traversal}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces ฟังก์ชัน safeJoin ป้องกัน Path Traversal}}{28}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการคำขอ (Request Handling Logic)}{29}{Item.125}\protected@file@percent }
\newlabel{code:frontend-index-handler}{{6.13}{29}{Logic การจัดการ Request}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Logic การจัดการ Request}}{29}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชันการส่งไฟล์ (File Streaming Helper)}{29}{Item.128}\protected@file@percent }
\newlabel{code:frontend-index-stream}{{6.14}{29}{ฟังก์ชัน streamFile}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces ฟังก์ชัน streamFile}}{29}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}frontend/js/config.js}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การกำหนดค่า Base URL (Base URL Configuration)}{29}{subsection.6.2.3}\protected@file@percent }
\newlabel{code:frontend-js-config}{{6.15}{30}{การกำหนดค่า API Base URL ใน frontend/js/config.js}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces การกำหนดค่า API Base URL ใน frontend/js/config.js}}{30}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}frontend/js/auth.js}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตัวแปรและการตรวจสอบหน้าปัจจุบัน (Global Variables \& Page Check)}{30}{subsection.6.2.4}\protected@file@percent }
\newlabel{code:auth-js-page-check}{{6.16}{30}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: การตรวจสอบหน้า Login}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: การตรวจสอบหน้า Login}}{30}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน logout (Global Logout Function)}{30}{Item.136}\protected@file@percent }
\newlabel{code:auth-js-logout}{{6.17}{30}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน logout}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน logout}}{30}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ลอจิกตรวจสอบสิทธิ์ (Auth Guard Logic)}{31}{Item.143}\protected@file@percent }
\newlabel{code:auth-js-guard}{{6.18}{31}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Auth Guard Logic}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Auth Guard Logic}}{31}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การจัดการฟอร์มล็อกอิน (Login Form Event Handler)}{32}{Item.151}\protected@file@percent }
\newlabel{code:auth-js-login-handler}{{6.19}{32}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Login Form Handler}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: Login Form Handler}}{32}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน displayUserInfo}{32}{Item.160}\protected@file@percent }
\newlabel{code:auth-js-display-user}{{6.20}{33}{ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน displayUserInfo}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/auth.js: ฟังก์ชัน displayUserInfo}}{33}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}frontend/js/user/dashboard.js}{33}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{33}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน Initialization (Event Listeners Setup)}{33}{subsection.6.2.5}\protected@file@percent }
\newlabel{code:user-dash-init}{{6.21}{33}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: Initialization}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: Initialization}}{33}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน fetchResources}{34}{Item.173}\protected@file@percent }
\newlabel{code:user-dash-fetch-resources}{{6.22}{34}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchResources}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchResources}}{34}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน fetchSchedule}{34}{Item.177}\protected@file@percent }
\newlabel{code:user-dash-fetch-schedule}{{6.23}{34}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchSchedule}{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน fetchSchedule}}{34}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน renderSchedule}{35}{Item.181}\protected@file@percent }
\newlabel{code:user-dash-render}{{6.24}{35}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน renderSchedule}{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน renderSchedule}}{35}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน checkAvailability}{35}{Item.188}\protected@file@percent }
\newlabel{code:user-dash-check-avail}{{6.25}{35}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน checkAvailability}{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน checkAvailability}}{35}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟังก์ชัน handleBookingSubmit}{36}{Item.195}\protected@file@percent }
\newlabel{code:user-dash-submit}{{6.26}{36}{ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน handleBookingSubmit}{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/js/user/dashboard.js: ฟังก์ชัน handleBookingSubmit}}{36}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}ไฟล์ frontend/views/index.ejs}{37}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{37}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและการนำทาง (Head and Navigation)}{37}{subsection.6.2.6}\protected@file@percent }
\newlabel{code:views-index-head}{{6.27}{37}{ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Head and Sidebar}{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Head and Sidebar}}{37}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและสคริปต์ (Main Content and Scripts)}{38}{Item.204}\protected@file@percent }
\newlabel{code:views-index-main}{{6.28}{38}{ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Main Content}{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/index.ejs: Main Content}}{38}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}ไฟล์ frontend/views/login.ejs}{40}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{40}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การออกแบบและโครงสร้าง (Design \& Structure)}{40}{subsection.6.2.7}\protected@file@percent }
\newlabel{code:views-login-structure}{{6.29}{40}{ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Head and Container}{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Head and Container}}{40}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มการเข้าสู่ระบบ (Login Form)}{41}{Item.210}\protected@file@percent }
\newlabel{code:views-login-form}{{6.30}{41}{ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Form Elements}{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/login.ejs: Form Elements}}{41}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ไฟล์ frontend/views/register.ejs}{42}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{42}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มลงทะเบียน (Registration Form)}{42}{subsection.6.2.8}\protected@file@percent }
\newlabel{code:views-register-form}{{6.31}{42}{ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Registration Form}{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Registration Form}}{42}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์การจัดการการลงทะเบียน (Registration Script)}{42}{Item.216}\protected@file@percent }
\newlabel{code:views-register-script}{{6.32}{43}{ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Inline Script}{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/register.ejs: Inline Script}}{43}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}ไฟล์ frontend/views/customers.ejs}{43}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{43}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{43}{subsection.6.2.9}\protected@file@percent }
\newlabel{code:views-customers-nav}{{6.33}{43}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Sidebar Navigation}{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Sidebar Navigation}}{43}{lstlisting.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มสมาชิกใหม่ (Add Member Form)}{44}{Item.221}\protected@file@percent }
\newlabel{code:views-customers-form}{{6.34}{44}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Add Member Form}{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Add Member Form}}{44}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายชื่อสมาชิก (Member List Table)}{45}{Item.223}\protected@file@percent }
\newlabel{code:views-customers-table}{{6.35}{45}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Member List Table}{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Member List Table}}{45}{lstlisting.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{45}{Item.225}\protected@file@percent }
\newlabel{code:views-customers-scripts}{{6.36}{45}{ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Scripts}{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/customers.ejs: Scripts}}{45}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}ไฟล์ frontend/views/equipments.ejs}{46}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{46}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{46}{subsection.6.2.10}\protected@file@percent }
\newlabel{code:views-equipments-nav}{{6.37}{46}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Sidebar Navigation}{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Sidebar Navigation}}{46}{lstlisting.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มอุปกรณ์ใหม่ (Add Equipment Form)}{46}{lstnumber.6.37.7}\protected@file@percent }
\newlabel{code:views-equipments-form}{{6.38}{46}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Add Equipment Form}{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Add Equipment Form}}{46}{lstlisting.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายการอุปกรณ์ (Equipment Inventory Table)}{47}{Item.229}\protected@file@percent }
\newlabel{code:views-equipments-table}{{6.39}{47}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Equipment Table}{lstlisting.6.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Equipment Table}}{47}{lstlisting.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{47}{lstnumber.6.39.24}\protected@file@percent }
\newlabel{code:views-equipments-scripts}{{6.40}{47}{ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Scripts}{lstlisting.6.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/equipments.ejs: Scripts}}{47}{lstlisting.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}ไฟล์ frontend/views/trainers.ejs}{47}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ภาพรวม (Overview)}{47}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำทางและสถานะเมนู (Navigation State)}{47}{subsection.6.2.11}\protected@file@percent }
\newlabel{code:views-trainers-nav}{{6.41}{47}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Sidebar Navigation}{lstlisting.6.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Sidebar Navigation}}{47}{lstlisting.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ฟอร์มเพิ่มเทรนเนอร์ใหม่ (Add Trainer Form)}{48}{lstnumber.6.41.7}\protected@file@percent }
\newlabel{code:views-trainers-form}{{6.42}{48}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Add Trainer Form}{lstlisting.6.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.42}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Add Trainer Form}}{48}{lstlisting.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายชื่อเทรนเนอร์ (Trainers Roster)}{48}{Item.232}\protected@file@percent }
\newlabel{code:views-trainers-table}{{6.43}{48}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Trainers Table}{lstlisting.6.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.43}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Trainers Table}}{48}{lstlisting.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{การนำเข้าสคริปต์ (Script Imports)}{49}{lstnumber.6.43.25}\protected@file@percent }
\newlabel{code:views-trainers-scripts}{{6.44}{49}{ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Scripts}{lstlisting.6.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.44}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/trainers.ejs: Scripts}}{49}{lstlisting.6.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}ไฟล์ frontend/views/sessions.ejs}{49}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{49}{subsection.6.2.12}\protected@file@percent }
\newlabel{code:views-sessions-head}{{6.45}{49}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Head Section}{lstlisting.6.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.45}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Head Section}}{49}{lstlisting.6.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{50}{lstnumber.6.45.53}\protected@file@percent }
\newlabel{code:views-sessions-sidebar}{{6.46}{50}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sidebar}{lstlisting.6.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.46}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sidebar}}{50}{lstlisting.6.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและฟอร์มการจอง (Main Content \& Booking Form)}{50}{lstnumber.6.46.19}\protected@file@percent }
\newlabel{code:views-sessions-form}{{6.47}{50}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Booking Form}{lstlisting.6.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.47}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Booking Form}}{50}{lstlisting.6.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ตารางรายการเซสชัน (Sessions List Table)}{51}{Item.236}\protected@file@percent }
\newlabel{code:views-sessions-table}{{6.48}{51}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sessions Table}{lstlisting.6.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.48}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Sessions Table}}{51}{lstlisting.6.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{51}{lstnumber.6.48.24}\protected@file@percent }
\newlabel{code:views-sessions-scripts}{{6.49}{52}{ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Scripts}{lstlisting.6.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.49}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/sessions.ejs: Scripts}}{52}{lstlisting.6.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}ไฟล์ frontend/views/logs.ejs}{52}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{52}{subsection.6.2.13}\protected@file@percent }
\newlabel{code:views-logs-head}{{6.50}{52}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Head Section}{lstlisting.6.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.50}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Head Section}}{52}{lstlisting.6.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{53}{lstnumber.6.50.56}\protected@file@percent }
\newlabel{code:views-logs-sidebar}{{6.51}{53}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Sidebar}{lstlisting.6.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.51}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Sidebar}}{53}{lstlisting.6.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนควบคุมแท็บและตัวกรอง (Tabs \& Filters)}{53}{lstnumber.6.51.17}\protected@file@percent }
\newlabel{code:views-logs-tabs}{{6.52}{53}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tabs Control}{lstlisting.6.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.52}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tabs Control}}{53}{lstlisting.6.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนแสดงผลรายงาน (Report Sections)}{54}{Item.239}\protected@file@percent }
\newlabel{code:views-logs-sections}{{6.53}{54}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Report Tables}{lstlisting.6.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.53}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Report Tables}}{54}{lstlisting.6.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์และการจัดการแท็บ (Scripts \& Tab Logic)}{54}{lstnumber.6.53.28}\protected@file@percent }
\newlabel{code:views-logs-scripts}{{6.54}{55}{ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tab Logic}{lstlisting.6.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.54}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/logs.ejs: Tab Logic}}{55}{lstlisting.6.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}ไฟล์ frontend/views/user/dashboard.ejs}{55}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและ Modal การจอง (Head \& Booking Modal)}{55}{subsection.6.2.14}\protected@file@percent }
\newlabel{code:views-user-dashboard-head}{{6.55}{55}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Head \& Modal}{lstlisting.6.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.55}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Head \& Modal}}{55}{lstlisting.6.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{56}{Item.242}\protected@file@percent }
\newlabel{code:views-user-dashboard-sidebar}{{6.56}{56}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Sidebar}{lstlisting.6.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.56}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Sidebar}}{56}{lstlisting.6.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและตารางการจอง (Main Content \& Schedule Table)}{57}{lstnumber.6.56.35}\protected@file@percent }
\newlabel{code:views-user-dashboard-content}{{6.57}{57}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Content}{lstlisting.6.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.57}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Content}}{57}{lstlisting.6.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{58}{lstnumber.6.57.49}\protected@file@percent }
\newlabel{code:views-user-dashboard-scripts}{{6.58}{58}{ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Scripts}{lstlisting.6.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.58}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/dashboard.ejs: Scripts}}{58}{lstlisting.6.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}ไฟล์ frontend/views/user/profile.ejs}{58}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนหัวและสไตล์ (Head and Styles)}{58}{subsection.6.2.15}\protected@file@percent }
\newlabel{code:views-user-profile-head}{{6.59}{58}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Head Section}{lstlisting.6.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.59}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Head Section}}{58}{lstlisting.6.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{แถบนำทาง (Sidebar Navigation)}{59}{lstnumber.6.59.32}\protected@file@percent }
\newlabel{code:views-user-profile-sidebar}{{6.60}{59}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Sidebar}{lstlisting.6.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.60}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Sidebar}}{59}{lstlisting.6.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ส่วนเนื้อหาหลักและข้อมูลส่วนตัว (Main Content \& Profile Details)}{59}{lstnumber.6.60.23}\protected@file@percent }
\newlabel{code:views-user-profile-card}{{6.61}{59}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Profile Card}{lstlisting.6.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.61}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Profile Card}}{59}{lstlisting.6.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{สคริปต์ (Scripts)}{61}{Item.245}\protected@file@percent }
\newlabel{code:views-user-profile-scripts}{{6.62}{61}{ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Scripts}{lstlisting.6.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.62}{\ignorespaces ซอร์สโค้ดจากไฟล์ frontend/views/user/profile.ejs: Scripts}}{61}{lstlisting.6.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}สรุป}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}สรุปผลการดำเนินงาน}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}สรุปภาพรวมของระบบ (System Overview Summary)}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ผลการพัฒนาระบบ (Development Achievements)}{62}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ปัญหาและข้อจำกัด (Limitations and Challenges)}{63}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}แนวทางในการพัฒนาต่อยอด (Future Work)}{63}{subsection.7.1.4}\protected@file@percent }
\gdef \@abspage@last{65}
