\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ (Introduction)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ภาพรวมของโครงการ (Project Overview)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}โครงสร้างของโปรเจกต์ (Project Structure)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}การออกแบบฐานข้อมูล (Database Design)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}แผนภาพความสัมพันธ์ (Database Schema)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SQL Schema (backend/schema.sql)}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{code:schema-sql}{{2.1}{3}{โครงสร้างฐานข้อมูลใน backend/schema.sql}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces โครงสร้างฐานข้อมูลใน backend/schema.sql}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การเชื่อมต่อฐานข้อมูล (ORM Implementation)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequelize Setup (backend/db.js)}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{code:backend-db}{{2.2}{4}{การตั้งค่า Sequelize และ Models ใน backend/db.js}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces การตั้งค่า Sequelize และ Models ใน backend/db.js}}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}การทำงานฝั่ง Server (Backend API)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}การตั้งค่า Server และ API Routes (backend/server.js)}{6}{section.3.1}\protected@file@percent }
\newlabel{code:backend-server}{{3.1}{6}{การตั้งค่า Express Server และ API Routes}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces การตั้งค่า Express Server และ API Routes}}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ส่วนติดต่อผู้ใช้ (Frontend Application)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend Server (frontend/server.js)}{8}{section.4.1}\protected@file@percent }
\newlabel{code:frontend-server}{{4.1}{8}{Frontend Server Setup}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Frontend Server Setup}}{8}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การจัดการสิทธิ์และ Configuration (Core JS)}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration (frontend/js/config.js)}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{code:frontend-config}{{4.2}{8}{Global Configuration}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Global Configuration}}{8}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authentication Logic (frontend/js/auth.js)}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{code:frontend-auth}{{4.3}{9}{Authentication Guard}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Authentication Guard}}{9}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ส่วนแสดงผลและส่วนติดต่อผู้ใช้ (User Interface Views)}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ระบบยืนยันตัวตน (Authentication)}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}หน้าเข้าสู่ระบบ (frontend/views/login.ejs)}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{code:views-login}{{5.1}{10}{Login Page Structure}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Login Page Structure}}{10}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}หน้าลงทะเบียน (frontend/views/register.ejs)}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{code:views-register}{{5.2}{10}{Register Page Structure}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Register Page Structure}}{10}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ระบบจัดการหลังบ้าน (Admin Dashboard)}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}หน้าหลัก (frontend/views/index.ejs)}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{code:views-index}{{5.3}{11}{Admin Dashboard Layout}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Admin Dashboard Layout}}{11}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การจัดการทรัพยากร (Resource Management)}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}การจัดการสมาชิก (frontend/views/customers.ejs)}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{code:views-customers}{{5.4}{11}{Customer Management Interface}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Customer Management Interface}}{11}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}การจัดการเทรนเนอร์ (frontend/views/trainers.ejs)}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{code:views-trainers}{{5.5}{12}{Trainer Management Interface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Trainer Management Interface}}{12}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}การจัดการอุปกรณ์ (frontend/views/equipments.ejs)}{12}{subsection.5.3.3}\protected@file@percent }
\newlabel{code:views-equipments}{{5.6}{12}{Equipment Management Interface}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Equipment Management Interface}}{12}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การจัดการเซสชัน (Session Management)}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}หน้าจอจัดการการจอง (frontend/views/sessions.ejs)}{13}{subsection.5.4.1}\protected@file@percent }
\newlabel{code:views-sessions}{{5.7}{13}{Session Management Interface}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Session Management Interface}}{13}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}รายงานและการตรวจสอบ (Reports \& Logs)}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}หน้าแสดงรายงาน (frontend/views/logs.ejs)}{13}{subsection.5.5.1}\protected@file@percent }
\newlabel{code:views-logs}{{5.8}{13}{Logs and Reports Interface}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Logs and Reports Interface}}{13}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ส่วนสมาชิก (User Portal)}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}แดชบอร์ดสมาชิก (frontend/views/user/dashboard.ejs)}{15}{section.6.1}\protected@file@percent }
\newlabel{code:views-user-dashboard}{{6.1}{15}{User Dashboard Interface}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces User Dashboard Interface}}{15}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}โปรไฟล์สมาชิก (frontend/views/user/profile.ejs)}{15}{section.6.2}\protected@file@percent }
\newlabel{code:views-user-profile}{{6.2}{15}{User Profile Interface}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces User Profile Interface}}{15}{lstlisting.6.2}\protected@file@percent }
\gdef \@abspage@last{17}
